{
  "pages":[
    "pages/home/home",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fdf5ed",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
